curl -XPOST "http://localhost:8880/test/schemas/duplicated_uuid_field" -H "Accept: application/json; indent=4" -H "Content-Type: application/json" -d'
{
	"_schema": {
		"schema": {
			"_id": {
				"_type": "uuid",
			},
			"<uuid_field>": {
				"_type": "keyword",
			},
		}
	},
	"~3pZyPcFqGq": "A",
	"00000000-0000-1000-8000-c97562616c75": "B",
	"urn:uuid:00000000-0000-1000-8000-c97562616c75": "C",
	"{00000000-0000-1000-8000-c97562616c75}": "D",
}'
###
curl -X GET "http://localhost:8880/test/duplicated_uuid_field/:schema" -H "Accept: application/json; indent=4" -H "Content-Type: application/json"
###


curl -XPOST "http://localhost:8880/test/duplicated_array_field" -H "Accept: application/json; indent=4" -H "Content-Type: application/json" -d'
{
	"_schema": {
		"schema": {
			"_id": {
				"_type": "uuid",
			},
			"types": {
				"_type": "array/keyword",
			},
		}
	},
	"types": [
		"A",
		"B",
		"C",
		"D"
	]
}'
###
curl -X GET "http://localhost:8880/test/duplicated_array_field/:schema" -H "Accept: application/json; indent=4" -H "Content-Type: application/json"
###



curl -X PUT "http://localhost:8880/test/merges/german" -H "Accept: application/json; indent=4" -H "Content-Type: application/json" -d'
{
	"name": "German M. Bravo",
	"age": 39,
	"gender": "M"
}'
###
curl -XMERGE "http://localhost:8880/test/merges/german" -H "Accept: application/json; indent=4" -H "Content-Type: application/json" -d'
{
	"name": "German Mendez Bravo"
}'
###
curl -X GET "http://localhost:8880/test/merges/:schema" -H "Accept: application/json; indent=4" -H "Content-Type: application/json"
###



curl -X PUT "http://localhost:8880/test/accuracy/all" -H "Accept: application/json; indent=4" -H "Content-Type: application/json" -d'
{
	"point": {
		"_point": {
			"_latitude": 19.32,
			"_longitude": 99.55
		},
		"_accuracy": [10, 15]
	},
	"date": {
		"_date": {
			"_year": 2016,
			"_month": 10,
			"_day": 25,
		},
		"_accuracy": [3600, "century"]

	},
}'
###
curl -X GET "http://localhost:8880/test/accuracy/:schema" -H "Accept: application/json; indent=4" -H "Content-Type: application/json"
###



curl -X PUT "http://localhost:8880/test/keyword_id/1" -H "Accept: application/json; indent=4" -H "Content-Type: application/json" -d'
{
    "_id": {
        "_type": "keyword"
    },
    "test": "Test 1"
}'
###
curl -X PUT "http://localhost:8880/test/keyword_id/2" -H "Accept: application/json; indent=4" -H "Content-Type: application/json" -d'
{
    "test": "Test 2"
}'
###
curl -X GET "http://localhost:8880/test/keyword_id/:schema" -H "Accept: application/json; indent=4" -H "Content-Type: application/json"
###
