
POST /test/schemas/duplicated_uuid_field/

{
	"_schema": {
		"schema": {
			"_id": {
				"_type": "uuid",
			},
			"<uuid_field>": {
				"_type": "keyword",
			},
		}
	},
	"~3pZyPcFqGq": "A",
	"00000000-0000-1000-8000-c97562616c75": "B",
	"urn:uuid:00000000-0000-1000-8000-c97562616c75": "C",
	"{00000000-0000-1000-8000-c97562616c75}": "D",
}
###
GET /test/duplicated_uuid_field/._schema
###


PUT /test/array/~notmet

{
	"types": [
		"A", "B", "C", "D",
		"E", "F", "G", "H"
	]
}
###
INFO /test/array/~notmet?echo&pretty&comments
###


PUT /test/array_of_arrays/~notmet

{
	"types": [
		[ "A", "B", "C", "D" ],
		[ "E", "F", "G", "H" ]
	]
}
###
INFO /test/array_of_arrays/~notmet?echo&pretty&comments
###


PUT /test/array_of_arrays_of_arrays/~notmet

{
	"types": [
		[ [ "A", "B" ], [ "C", "D" ] ],
		[ [ "E", "F" ], [ "G", "H" ] ]
	]
}
###
INFO /test/array_of_arrays_of_arrays/~notmet
###


PUT /test/arrays/~notmet

{
	"types": [
		"A", "B", [ "C", "D" ], [ "E", "F", [ "G", "H" ] ],
		"I", [ "J", [ "K", [ "L", [ "M", "N" ]] ] ]
	]
}
###
INFO /test/arrays/~notmet
###


PUT /test/array_of_objects/~notmet

{
	"types": [
		{
			"name": "A",
			"num": 1
		},
		{
			"name": "B",
			"num": 2
		},
		{
			"name": "C",
			"num": 3
		},
		{
			"name": "D",
			"num": 4
		},
		{
			"name": "E",
			"num": 5
		},
		{
			"name": "F",
			"num": 6
		},
		{
			"name": "G",
			"num": 7
		},
		{
			"name": "H",
			"num": 8
		}
	]
}
###
INFO /test/array_of_objects/~notmet
###


PUT /test/merges/german

{
	"name": "German M. Bravo",
	"age": 39,
	"gender": "M"
}
###
UPDATE /test/merges/german

{
	"name": "German Mendez Bravo"
}
###
GET /test/merges/._schema
###



PUT /test/accuracy/all

{
	"point": {
		"_point": {
			"_latitude": 19.32,
			"_longitude": 99.55
		},
		"_accuracy": [10, 15]
	},
	"date": {
		"_date": {
			"_year": 2016,
			"_month": 10,
			"_day": 25,
		},
		"_accuracy": [3600, "century"]
	},
}
###
GET /test/accuracy/._schema
###



PUT /test/keyword_id/1

{
	"_id": {
		"_type": "keyword"
	},
	"test": "Test 1"
}
###
PUT /test/keyword_id/2

{
	"test": "Test 2"
}
###
GET /test/keyword_id/._schema
###
