PUT http://localhost:8880/test/types/numeric
Accept: application/json; indent=4
Content-Type: application/json

{
    "positive": {
        "_type": "integer",
        "_value": 123456
    },
    "integer": {
        "_type": "integer",
        "_value": 123456
    },
    "float": {
        "_type": "float",
        "_value": 123456
    },
}
###
GET http://localhost:8880/test/types/:info/numeric
Accept: application/json; indent=4
###
GET http://localhost:8880/test/types/:schema
Accept: application/json; indent=4
###


PUT http://localhost:8880/test/types/string
Accept: application/json; indent=4
Content-Type: application/json

{
    "keyword": {
        "_type": "keyword",
        "_value": "The quick brown fox jumps over the lazy dog"
    },
    "string": {
        "_type": "string",
        "_value": "The quick brown fox jumps over the lazy dog"
    },
    "text": {
        "_type": "text",
        "_value": "The quick brown fox jumps over the lazy dog"
    },
}
###
GET http://localhost:8880/test/types/:info/string
Accept: application/json; indent=4
###
GET http://localhost:8880/test/types/:schema
Accept: application/json; indent=4
###
