# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	v8new
#	v8new/Makefile
#	v8new/distinfo
#	v8new/pkg-descr
#	v8new/pkg-plist
#	v8new/files
#	v8new/files/patch-src_base_logging.cc
#
echo c - v8new
mkdir -p v8new > /dev/null 2>&1
echo x - v8new/Makefile
sed 's/^X//' >v8new/Makefile << '72d3503ab0cf505f0571023ead5e5044'
X# Created by: Kronuz
X# $FreeBSD: tags/RELEASE_10_2_0/lang/v8/Makefile 393187 2016-07-29 17:01:43Z feld $
X
XPORTNAME=	v8
XPORTVERSION=	5.1.281.47
XCATEGORIES=	lang
X
XV8_REVISION=	167dc63b4c9a1d0f0fe1b19af93644ac9a561e83
XGYP_REVISION=	4ec6c4e3a94bd04a6da2858163d40b2429b8aad1
XICO_REVISION=	c291cde264469b20ca969ce8832088acb21e0c48
XBUILDTOOLS_REVISION=	80b5126f91be4eb359248d28696746ef09d5be67
XCOMMON_REVISION=	c8c8665c2deaf1cc749d9f8e153256d4f67bf1b8
XSWARMING_CLIENT_REVISION=	df6e95e7669883c8fe9ef956c69a544154701a49
XGTEST_REVISION=	6f8a66431cb592dad629028a50b3dd418a408c87
XGMOCK_REVISION=	0421b6f358139f02e102c9c332ce19a33faf75be
XCLANG_REVISION=	faee82e064e04e5cbf60cc7327e7a81d2a4557ad
X
XMASTER_SITES=	https://chromium.googlesource.com/v8/v8.git/+archive/:v8 \
X	https://chromium.googlesource.com/external/gyp.git/+archive/:gyp \
X	https://chromium.googlesource.com/chromium/deps/icu.git/+archive/:icu \
X	https://chromium.googlesource.com/chromium/buildtools.git/+archive/:buildtools \
X	https://chromium.googlesource.com/chromium/src/base/trace_event/common.git/+archive/:common \
X	https://chromium.googlesource.com/external/swarming.client.git/+archive/:swarming_client \
X	https://chromium.googlesource.com/external/github.com/google/googletest.git/+archive/:gtest \
X	https://chromium.googlesource.com/external/googlemock.git/+archive/:gmock \
X	https://chromium.googlesource.com/chromium/src/tools/clang.git/+archive/:clang
XDISTFILES=	${V8_REVISION}.tar.gz:v8 \
X	${GYP_REVISION}.tar.gz:gyp \
X	${ICO_REVISION}.tar.gz:icu \
X	${BUILDTOOLS_REVISION}.tar.gz:buildtools \
X	${COMMON_REVISION}.tar.gz:common \
X	${SWARMING_CLIENT_REVISION}.tar.gz:swarming_client \
X	${GTEST_REVISION}.tar.gz:gtest \
X	${GMOCK_REVISION}.tar.gz:gmock \
X	${CLANG_REVISION}.tar.gz:clang
XEXTRACT_ONLY=	${V8_REVISION}.tar.gz
X
XNO_WRKSUBDIR=	yes
X
XMAINTAINER=	sunpoet@FreeBSD.org
XCOMMENT=	Open source JavaScript engine by Google
X
XLICENSE=	BSD3CLAUSE
X
XLIB_DEPENDS=	libicui18n.so:${PORTSDIR}/devel/icu
X
XCONFLICTS_INSTALL=	v8-devel-[0-9]*
X
XONLY_FOR_ARCHS=	i386 amd64
X
XALL_TARGET=	native
XMAKE_ARGS=	library=shared i18nsupport=on snapshot=on
XMAKE_ENV=	CC.host=${CC} CXX.host=${CXX} LINK.host=${CXX} LINK.target=${CXX}
XUSE_LDCONFIG=	yes
XUSES=		alias compiler cpe execinfo gmake python:2 shebangfix
X
XMAKE_ENV+=	GYP_DEFINES="clang=1 v8_use_external_startup_data=0 use_system_icu=1"
X
XCPE_VENDOR=	google
X
XSHEBANG_FILES=	build/gyp/gyp
Xpython_OLD_CMD=	${SETENV} python
Xpython_CMD=	${PYTHON_CMD}
X
X.include <bsd.port.pre.mk>
X
X.if ${COMPILER_TYPE} == clang
XCXXFLAGS+=	-Wno-nested-anon-types -Wno-unused-function -Wno-unused-private-field
XMAKE_ENV+=	LINK=clang++
X.if ${COMPILER_VERSION} >= 34
XCXXFLAGS+=	-Wno-unused-const-variable
X.if ${COMPILER_VERSION} >= 35
XCXXFLAGS+=	-Wno-tautological-undefined-compare
X.if ${COMPILER_VERSION} >= 36
XCXXFLAGS+=	-Wno-unused-local-typedef
X.endif
X.endif
X.endif
X.else
XMAKE_ARGS+=	strictaliasing=off
XUSE_GCC=	any
X.endif
X
Xpost-extract:
X	${MKDIR} ${WRKDIR}/build/gyp && cd ${WRKDIR}/build/gyp && ${TAR} -xf ${DISTDIR}/${GYP_REVISION}.tar.gz
X	${MKDIR} ${WRKDIR}/third_party/icu && cd ${WRKDIR}/third_party/icu && ${TAR} -xf ${DISTDIR}/${ICO_REVISION}.tar.gz
X	${MKDIR} ${WRKDIR}/buildtools && cd ${WRKDIR}/buildtools && ${TAR} -xf ${DISTDIR}/${BUILDTOOLS_REVISION}.tar.gz
X	${MKDIR} ${WRKDIR}/base/trace_event/common && cd ${WRKDIR}/base/trace_event/common && ${TAR} -xf ${DISTDIR}/${COMMON_REVISION}.tar.gz
X	${MKDIR} ${WRKDIR}/tools/swarming_client && cd ${WRKDIR}/tools/swarming_client && ${TAR} -xf ${DISTDIR}/${SWARMING_CLIENT_REVISION}.tar.gz
X	${MKDIR} ${WRKDIR}/testing/gtest && cd ${WRKDIR}/testing/gtest && ${TAR} -xf ${DISTDIR}/${GTEST_REVISION}.tar.gz
X	${MKDIR} ${WRKDIR}/testing/gmock && cd ${WRKDIR}/testing/gmock && ${TAR} -xf ${DISTDIR}/${GMOCK_REVISION}.tar.gz
X	${MKDIR} ${WRKDIR}/tools/clang && cd ${WRKDIR}/tools/clang && ${TAR} -xf ${DISTDIR}/${CLANG_REVISION}.tar.gz
X
Xdo-install:
X	${INSTALL_PROGRAM} ${WRKSRC}/out/${ALL_TARGET}/d8 ${STAGEDIR}${PREFIX}/bin/d8
X	${INSTALL_PROGRAM} ${WRKSRC}/out/${ALL_TARGET}/mksnapshot ${STAGEDIR}${PREFIX}/bin/mksnapshot
X	${INSTALL_PROGRAM} ${WRKSRC}/out/${ALL_TARGET}/process ${STAGEDIR}${PREFIX}/bin/process
X	${INSTALL_PROGRAM} ${WRKSRC}/out/${ALL_TARGET}/shell ${STAGEDIR}${PREFIX}/bin/shell
X	cd ${WRKSRC}/include/ && ${INSTALL_DATA} *.h ${STAGEDIR}${PREFIX}/include/
X	cd ${WRKSRC}/include/libplatform/ && ${MKDIR} ${STAGEDIR}${PREFIX}/include/libplatform/ && ${INSTALL_DATA} *.h ${STAGEDIR}${PREFIX}/include/libplatform/
X	${INSTALL_LIB} ${WRKSRC}/out/${ALL_TARGET}/lib.target/libv8.so ${STAGEDIR}${PREFIX}/lib/libv8.so.1
X	${LN} -fs ${PREFIX}/lib/libv8.so.1 ${STAGEDIR}${PREFIX}/lib/libv8.so
X
X.include <bsd.port.post.mk>
X
72d3503ab0cf505f0571023ead5e5044
echo x - v8new/distinfo
sed 's/^X//' >v8new/distinfo << 'f8f78c8a6b96527a18959ee8bd3bbbf8'
XSHA256 (167dc63b4c9a1d0f0fe1b19af93644ac9a561e83.tar.gz) = 5061272936efc1829c5ddd4fedd8caf4c8e7253bee297db1ec34782ca90041fa
XSIZE (167dc63b4c9a1d0f0fe1b19af93644ac9a561e83.tar.gz) = 21984358
XSHA256 (4ec6c4e3a94bd04a6da2858163d40b2429b8aad1.tar.gz) = dc3a67a11d533cd1c12b94d46367713863570aafa2e28452d659d2cbebdae1cc
XSIZE (4ec6c4e3a94bd04a6da2858163d40b2429b8aad1.tar.gz) = 617213
XSHA256 (c291cde264469b20ca969ce8832088acb21e0c48.tar.gz) = 92f2f6f48178ee145cbffe696267d33ecee29c63c2f2d4ff303f0c4e1e9a408e
XSIZE (c291cde264469b20ca969ce8832088acb21e0c48.tar.gz) = 49639603
XSHA256 (80b5126f91be4eb359248d28696746ef09d5be67.tar.gz) = 138b74eaf494346d7e684dcbe11aea188fa5b977f0f3ecc299197f70e73e5223
XSIZE (80b5126f91be4eb359248d28696746ef09d5be67.tar.gz) = 26621
XSHA256 (c8c8665c2deaf1cc749d9f8e153256d4f67bf1b8.tar.gz) = eedfe441c4abb3af45d838a1b523c20851f5695d23901950a7f4db56f738cfa0
XSIZE (c8c8665c2deaf1cc749d9f8e153256d4f67bf1b8.tar.gz) = 9935
XSHA256 (df6e95e7669883c8fe9ef956c69a544154701a49.tar.gz) = 6bb28fb84e3b1d45d7f3058412525b3557eeb012f8b8039da577e7ec206590d4
XSIZE (df6e95e7669883c8fe9ef956c69a544154701a49.tar.gz) = 999968
XSHA256 (6f8a66431cb592dad629028a50b3dd418a408c87.tar.gz) = f837fe1f3dcc461bf9d0b7696fb7e49133910f543d16614e2ba0079c0a061ee8
XSIZE (6f8a66431cb592dad629028a50b3dd418a408c87.tar.gz) = 493213
XSHA256 (0421b6f358139f02e102c9c332ce19a33faf75be.tar.gz) = 196a1ed5d3fcfdd52acec188ba7db681229203421b94426bf9e4ac7ca00528f7
XSIZE (0421b6f358139f02e102c9c332ce19a33faf75be.tar.gz) = 307930
XSHA256 (faee82e064e04e5cbf60cc7327e7a81d2a4557ad.tar.gz) = 06a7f1bfb97efe0d880f4a0e99302ab4f21a115e9fe5cab2c5120304239d4daa
XSIZE (faee82e064e04e5cbf60cc7327e7a81d2a4557ad.tar.gz) = 140862
f8f78c8a6b96527a18959ee8bd3bbbf8
echo x - v8new/pkg-descr
sed 's/^X//' >v8new/pkg-descr << '47d168dee2e78f43c69e7dba9827d4e8'
XV8 is Google's open source JavaScript engine.
X
XV8 is written in C++ and is used in Google Chrome, the open source browser from
XGoogle.
X
XV8 implements ECMAScript as specified in ECMA-262, 5th edition, and runs on
XWindows (XP or newer), Mac OS X (10.5 or newer), and Linux systems that use
XIA-32, x64, or ARM processors.
X
XV8 can run standalone, or can be embedded into any C++ application.
X
XGit repository at https://github.com/v8/v8
X
XWWW: http://code.google.com/p/v8/
47d168dee2e78f43c69e7dba9827d4e8
echo x - v8new/pkg-plist
sed 's/^X//' >v8new/pkg-plist << '35b050076332edab8294c0ab7e66966d'
Xbin/d8
Xbin/mksnapshot
Xbin/process
Xbin/shell
Xinclude/libplatform/libplatform.h
Xinclude/v8-debug.h
Xinclude/v8-experimental.h
Xinclude/v8-platform.h
Xinclude/v8-profiler.h
Xinclude/v8-testing.h
Xinclude/v8-util.h
Xinclude/v8-version.h
Xinclude/v8.h
Xinclude/v8config.h
Xlib/libv8.so
Xlib/libv8.so.1
35b050076332edab8294c0ab7e66966d
echo c - v8new/files
mkdir -p v8new/files > /dev/null 2>&1
echo x - v8new/files/patch-src_base_logging.cc
sed 's/^X//' >v8new/files/patch-src_base_logging.cc << 'a2ea3de6ece3e8c304c56c79f04fb8c3'
X--- src/base/logging.cc.orig	2016-10-08 02:16:09 UTC
X+++ src/base/logging.cc
X@@ -54,7 +54,7 @@ DEFINE_CHECK_OP_IMPL(GT)
X void DumpBacktrace() {
X #if V8_LIBC_GLIBC || V8_OS_BSD
X   void* trace[100];
X-  int size = backtrace(trace, arraysize(trace));
X+  unsigned long size = backtrace(trace, arraysize(trace));
X   OS::PrintError("\n==== C stack trace ===============================\n\n");
X   if (size == 0) {
X     OS::PrintError("(empty)\n");
a2ea3de6ece3e8c304c56c79f04fb8c3
exit

