# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	Xapiand-3.0.0/
#	Xapiand-3.0.0/Makefile
#	Xapiand-3.0.0/pkg-descr
#	Xapiand-3.0.0/distinfo
#
echo c - Xapiand-3.0.0/
mkdir -p Xapiand-3.0.0/ > /dev/null 2>&1
echo x - Xapiand-3.0.0/Makefile
sed 's/^X//' >Xapiand-3.0.0/Makefile << '0fa0c3313b7f91d193784c047dbb1c4f'
X# $FreeBSD$
X
XPORTNAME=	Xapiand
XPORTVERSION=	3.0.0
XCATEGORIES=	textproc
X
XMAINTAINER=	mac.yosef@gmail.com
XCOMMENT=	A Multi-Partitioning RESTful Search Engine
X
XLICENSE=        MIT
X
XMASTER_SITES=	https://github.com/Kronuz/Xapiand.git
X#USE_GITHUB=     yes
X#GH_ACCOUNT=     Kronuz
X#GH_PROJECT=     Xapiand
X
XWRKSRC=         ${WRKDIR}/${PORTNAME}-${PORTVERSION}
X
XUSES=           autoreconf
XACLOCAL_ARGS=	-I ${WRKSRC}/m4 --install
XAUTOCONF_ARGS=	--force --install --verbose
XGNU_CONFIGURE=  yes
X
XPLIST_FILES=	bin/xapiand
X
X
X.include <bsd.port.mk>
0fa0c3313b7f91d193784c047dbb1c4f
echo x - Xapiand-3.0.0/pkg-descr
sed 's/^X//' >Xapiand-3.0.0/pkg-descr << 'a12b8db82cd043db8a1ab7fef536155e'
XXapiand aims to be a Distributed, RESTful, Search Engine built on top of Xapian.
X
XWWW: https://github.com/Kronuz/Xapiand
a12b8db82cd043db8a1ab7fef536155e
echo x - Xapiand-3.0.0/distinfo
sed 's/^X//' >Xapiand-3.0.0/distinfo << 'cc9bba70b298f5b8e1a18525938c51cf'
XSHA256 (Xapiand-3.0.0.tar.gz) = 3707511678d728a4e9bb2370b2d1bca9f14b9705142e191d5ed74d4229e827a8
XSIZE (Xapiand-3.0.0.tar.gz) = 45126021
cc9bba70b298f5b8e1a18525938c51cf
exit

