# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	xapiand
#	xapiand/Makefile
#	xapiand/files
#	xapiand/files/xapiand.in
#	xapiand/pkg-descr
#	xapiand/pkg-plist
#
echo c - xapiand
mkdir -p xapiand > /dev/null 2>&1
echo x - xapiand/Makefile
sed 's/^X//' >xapiand/Makefile << 'END-of-xapiand/Makefile'
X# $FreeBSD$
X
XPORTNAME=	xapiand
XPORTVERSION=	0.5.2
X
XCATEGORIES=	textproc devel
X
XMAINTAINER=	german.mb@dubalu.com
XCOMMENT=	A Multi-Partitioning RESTful Search Engine
X
XLICENSE=	MIT
XLICENSE_FILE=	${WRKSRC}/LICENSE
X
XNO_CHECKSUM=	yes
XUSE_PACKAGE_DEPENDS_ONLY=	yes
X
XUSE_RC_SUBR=	xapiand
X
XUSES=		cmake compiler:c++14-lang pkgconfig
XCMAKE_NINJA= 	yes
XCMAKE_ARGS=	-DPACKAGE_HASH="${GH_TAGNAME}" -DPACKAGE_REVISION="${PORTREVISION}" -DCMAKE_INSTALL_MANDIR:PATH="${MAN8PREFIX}/man"
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	Kronuz
XGH_PROJECT=	Xapiand
X
XGH!=	/usr/bin/env python -c 'import urllib, json; commit=json.load(urllib.urlopen("https://api.github.com/repos/${GH_ACCOUNT}/${GH_PROJECT}/commits/master")); print(commit["sha"][:8] + ":" + commit["commit"]["author"]["date"].replace("-", "").replace(":", "").replace("T", "")[:14])'
XGH_TAGNAME?=	${GH:C@^(.*):(.*)$@\1@}
XPORTREVISION?=	${GH:C@^(.*):(.*)$@\2@}
X
XXAPIAND_USER?=	xapiand
XXAPIAND_GROUP?=	${XAPIAND_USER}
X
XXAPIAND_DBDIR=	/var/db/${PORTNAME}/
XXAPIAND_LOGDIR=	/var/log/${PORTNAME}/
XXAPIAND_PIDDIR=	/var/run/${PORTNAME}/
X
XSUB_FILES=	xapiand
XSUB_LIST=	XAPIAND_USER=${XAPIAND_USER} \
X		XAPIAND_GROUP=${XAPIAND_GROUP} \
X		XAPIAND_DBDIR=${XAPIAND_DBDIR} \
X		XAPIAND_LOGDIR=${XAPIAND_LOGDIR} \
X		XAPIAND_PIDDIR=${XAPIAND_PIDDIR}
X
XPLIST_SUB=	XAPIAND_USER=${USERS} \
X		XAPIAND_GROUP=${XAPIAND_GROUP} \
X		XAPIAND_DBDIR=${XAPIAND_DBDIR} \
X		XAPIAND_LOGDIR=${XAPIAND_LOGDIR} \
X		XAPIAND_PIDDIR=${XAPIAND_PIDDIR}
X
XUSERS=		${XAPIAND_USER}
XGROUPS=		${XAPIAND_GROUP}
X
Xpost-install:
X		@${GZIP_CMD} ${STAGEDIR}${MAN8PREFIX}/man/man8/xapiand.8
X		@${MKDIR} ${STAGEDIR}${XAPIAND_DBDIR} \
X			${STAGEDIR}${XAPIAND_LOGDIR} \
X			${STAGEDIR}${XAPIAND_PIDDIR}
X
X.include <bsd.port.mk>
END-of-xapiand/Makefile
echo c - xapiand/files
mkdir -p xapiand/files > /dev/null 2>&1
echo x - xapiand/files/xapiand.in
sed 's/^X//' >xapiand/files/xapiand.in << 'END-of-xapiand/files/xapiand.in'
X#!/bin/sh
X#
X# PROVIDE: xapiand
X# REQUIRE: NETWORKING SERVERS
X# BEFORE:  DAEMON
X# KEYWORD: shutdown
X#
X# Add the following lines to /etc/rc.conf to enable `xapiand':
X#
X# xapiand_enable="YES"
X# xapiand_verbosity=1
X# xapiand_database=/var/db/xapiand
X# xapiand_flags="<set as needed>"
X#
X
X. /etc/rc.subr
X
Xname="xapiand"
Xrcvar=xapiand_enable
X
Xcommand="%%PREFIX%%/bin/xapiand"
X
Xload_rc_config $name
X: ${xapiand_enable="NO"}
X: ${xapiand_verbosity="1"}
X: ${xapiand_database="%%XAPIAND_DBDIR%%"}
X: ${xapiand_logfile="%%XAPIAND_LOGDIR%%/xapiand.log"}
X: ${xapiand_pidfile="%%XAPIAND_PIDDIR%%/xapiand.pid"}
X: ${xapiand_uid="%%XAPIAND_USER%%"}
X: ${xapiand_gid="%%XAPIAND_GROUP%%"}
X: ${xapiand_flags=""}
X
Xcommand_args="--detach --database=${xapiand_database} --pidfile=${xapiand_pidfile} --logfile=${xapiand_logfile} --verbosity=${xapiand_verbosity} --uid=${xapiand_uid} --gid=${xapiand_gid}"
X
Xpidfile=${xapiand_pidfile}
X
Xrun_rc_command "$1"
END-of-xapiand/files/xapiand.in
echo x - xapiand/pkg-descr
sed 's/^X//' >xapiand/pkg-descr << 'END-of-xapiand/pkg-descr'
XXapiand aims to be a Distributed, RESTful, Search Engine built on top of Xapian.
X
XWWW: https://github.com/Kronuz/Xapiand
END-of-xapiand/pkg-descr
echo x - xapiand/pkg-plist
sed 's/^X//' >xapiand/pkg-plist << 'END-of-xapiand/pkg-plist'
Xbin/xapiand
Xman/man8/xapiand.8.gz
Xshare/xapiand/stopwords/ca.txt
Xshare/xapiand/stopwords/da.txt
Xshare/xapiand/stopwords/de.txt
Xshare/xapiand/stopwords/en.txt
Xshare/xapiand/stopwords/es.txt
Xshare/xapiand/stopwords/eu.txt
Xshare/xapiand/stopwords/fi.txt
Xshare/xapiand/stopwords/fr.txt
Xshare/xapiand/stopwords/hu.txt
Xshare/xapiand/stopwords/hy.txt
Xshare/xapiand/stopwords/it.txt
Xshare/xapiand/stopwords/nl.txt
Xshare/xapiand/stopwords/no.txt
Xshare/xapiand/stopwords/pt.txt
Xshare/xapiand/stopwords/ro.txt
Xshare/xapiand/stopwords/ru.txt
Xshare/xapiand/stopwords/sv.txt
Xshare/xapiand/stopwords/tr.txt
X@dir(%%XAPIAND_USER%%,%%XAPIAND_GROUP%%,) %%XAPIAND_DBDIR%%
X@dir(%%XAPIAND_USER%%,%%XAPIAND_GROUP%%,) %%XAPIAND_LOGDIR%%
X@dir(%%XAPIAND_USER%%,%%XAPIAND_GROUP%%,) %%XAPIAND_PIDDIR%%
END-of-xapiand/pkg-plist
exit

