ACLOCAL_AMFLAGS = -I ../m4

bin_PROGRAMS = xapiand

xapiand_SOURCES = \
	cartesian.cc \
	cJSON.c \
	cJSON_Utils.c \
	client_base.cc \
	client_binary.cc \
	client_http.cc \
	database.cc \
	database_utils.cc \
	datetime.cc \
	endpoint.cc \
	endpoint_resolver.cc \
	ev/ev.c \
	ev/event.c	 \
	exception.cc \
	fields.cc \
	generate_terms.cc \
	geometry.cc \
	geospatialrange.cc \
	haystack.cc \
	htm.cc \
	http_parser.c \
	io_utils.cc \
	length.cc \
	lz4/lz4.c \
	lz4/lz4frame.c \
	lz4/lz4hc.c \
	lz4/xxhash.c \
	manager.cc \
	md5.cc \
	multivalue.cc \
	multivaluekeymaker.cc \
	multivaluerange.cc \
	namegen.cc \
	pcre/pcre_byte_order.c \
	pcre/pcre_chartables.c \
	pcre/pcre_compile.c \
	pcre/pcre_config.c \
	pcre/pcre_dfa_exec.c \
	pcre/pcre_exec.c \
	pcre/pcre_fullinfo.c \
	pcre/pcre_get.c \
	pcre/pcre_globals.c \
	pcre/pcre_maketables.c \
	pcre/pcre_newline.c \
	pcre/pcre_ord2utf8.c \
	pcre/pcre_printint.c \
	pcre/pcre_refcount.c \
	pcre/pcre_string_utils.c \
	pcre/pcre_study.c \
	pcre/pcre_tables.c \
	pcre/pcre_ucd.c \
	pcre/pcre_valid_utf8.c \
	pcre/pcre_version.c \
	pcre/pcre_xclass.c \
	pcre/pcreposix.c \
	replicator.cc \
	serialise.cc \
	servers/binary.cc \
	servers/discovery.cc \
	servers/http.cc \
	servers/raft.cc \
	servers/server.cc \
	servers/server_base.cc \
	servers/server_binary.cc \
	servers/server_discovery.cc \
	servers/server_http.cc \
	servers/server_raft.cc \
	servers/tcp_base.cc \
	servers/udp_base.cc \
	times.cc \
	utils.cc \
	wkt_parser.cc \
	xapiand.cc

noinst_HEADERS = \
	cartesian.h \
	cJSON.h \
	cJSON_Utils.h \
	client_base.h \
	client_binary.h \
	client_http.h \
	compressor.h \
	database.h \
	database_utils.h \
	datetime.h \
	endpoint.h \
	endpoint_resolver.h \
	ev/ev_vars.h \
	ev/ev_wrap.h \
	ev/ev.h \
	ev/ev++.h \
	ev/event.h	 \
	ev/ev_epoll.c \
	ev/ev_kqueue.c \
	ev/ev_poll.c \
	ev/ev_port.c \
	ev/ev_select.c \
	ev/ev_win32.c \
	exception.h \
	fields.h \
	generate_terms.h \
	geometry.h \
	geospatialrange.h \
	haystack.h \
	htm.h \
	http_parser.h \
	io_utils.h \
	length.h \
	lru.h \
	lz4/lz4.h \
	lz4/lz4frame_static.h \
	lz4/lz4frame.h \
	lz4/lz4hc.h \
	lz4/xxhash.h \
	manager.h \
	md5.h \
	multivalue.h \
	multivaluekeymaker.h \
	multivaluerange.h \
	namegen.h \
	pcre/pcre.h \
	pcre/pcre_internal.h \
	pcre/pcre_scanner.h \
	pcre/pcreposix.h \
	pcre/ucp.h \
	queue.h \
	replicator.h \
	serialise.h \
	servers/binary.h \
	servers/discovery.h \
	servers/http.h \
	servers/raft.h \
	servers/server.h \
	servers/server_base.h \
	servers/server_binary.h \
	servers/server_discovery.h \
	servers/server_http.h \
	servers/server_raft.h \
	servers/tcp_base.h \
	servers/udp_base.h \
	sparsehash/dense_hash_map \
	sparsehash/dense_hash_set \
	sparsehash/internal \
	sparsehash/internal/densehashtable.h \
	sparsehash/internal/hashtable-common.h \
	sparsehash/internal/libc_allocator_with_realloc.h \
	sparsehash/internal/sparsehashtable.h \
	sparsehash/sparse_hash_map \
	sparsehash/sparse_hash_set \
	sparsehash/sparsetable \
	sparsehash/template_util.h \
	sparsehash/type_traits.h \
	tclap/Arg.h \
	tclap/ArgException.h \
	tclap/ArgTraits.h \
	tclap/CmdLine.h \
	tclap/CmdLineInterface.h \
	tclap/CmdLineOutput.h \
	tclap/Constraint.h \
	tclap/DocBookOutput.h \
	tclap/HelpVisitor.h \
	tclap/IgnoreRestVisitor.h \
	tclap/MultiArg.h \
	tclap/MultiSwitchArg.h \
	tclap/OptionalUnlabeledTracker.h \
	tclap/StandardTraits.h \
	tclap/StdOutput.h \
	tclap/SwitchArg.h \
	tclap/UnlabeledMultiArg.h \
	tclap/UnlabeledValueArg.h \
	tclap/ValueArg.h \
	tclap/ValuesConstraint.h \
	tclap/VersionVisitor.h \
	tclap/Visitor.h \
	tclap/XorHandler.h \
	tclap/ZshCompletionOutput.h \
	threadpool.h \
	times.h \
	utils.h \
	wkt_parser.h \
	worker.h \
	xapiand.h

EXTRA_DIST = Xapiand.xcodeproj/project.pbxproj

AM_LDFLAGS = $(XAPIAN_LIBS)

AM_CXXFLAGS = $(XAPIAN_CXXFLAGS)
